.navbar{
    height: 65px;
    width: 100% !important;
    margin: 0px;
    position: sticky;
    top: 0;
    z-index: 20000;
    background-color: gainsboro;
  
  }
 
  #navbarNav{
    margin-left: 58rem;
    
  }
  .nav-link{
    color: blue !important;
    font-size: 18px;
  }
  .navbar .container-fluid{
    position: absolute !important;
}
.logo{
    height: 165px;
}
.profile_icon{
    margin: 6px;
    cursor: pointer;
    height: 36px !important;
    width: 35px !important;

}