.button_section{
    margin-left: 1rem;
    margin-bottom: 1rem;
}
#prev{
    margin-right: 2rem;
 }
 .card-header h5{
    font-weight: 600;
}
.subject_icon{height: 31px;
    width: 30px;
    margin-left: -20px;}

    
.option {
    /* background-color: #ffffff; */
    cursor: pointer;
    font-size: 20px;
    margin: 4px;
}

.option label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}

.options input[type=checkbox] {
    height: 22px;
    margin-right: 6px;
    width: 22px;
}
    