/* Add a black background color to the top navigation */
.report_section{
  margin: 2rem;
}
.topnav {
    overflow: hidden;
  }
  
  .topnav .heading{
    /* font-size: 30px; */
    float: left;
    display: block;
    color: #0972d4;
    /* text-align: center; */
    /* padding: 14px 16px; */
    /* text-decoration: none; */
  }
  
  .topnav button {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 22px 16px; */
    cursor: pointer;
    /* margin-top: 1rem;
    margin-right: 1rem; */
    /* text-decoration: none; */
    /* font-size: 17px; */
  }
  
  /* Change the color of links on hover */
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  /* Add an active class to highlight the current page */
  /* .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */
  
  .attempt{
    text-align: right;
    margin-top: 1px;
    margin-right: -3px;
    color: coral;
  }
  
  .studentdetails_card{
      /* box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.5); */
      border: 1px solid gray;
      border-radius: 10px;
      padding: 0.5rem;
      /* margin-left: 1rem;
      margin-right: 1rem; */
      /* text-align: center; */
      /* width: 65%; */
  }
  
  /* .student-details-form {
      padding: 5px;
      border-bottom: 2px solid gainsboro;
  } */
  .student-form .label {
      text-align: left;
      display: inline-block;
      font-size: 18px;
      /* font-weight: 600; */
     
      color: hsl(240, 84%, 33%);
      cursor: text;
      text-transform: capitalize;
  }
  
  /* .student-form .label1 {
    text-align: left;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
   
    color: hsl(240, 84%, 33%);
    cursor: text;
    text-transform: capitalize;
  } */
  
  .score{
    text-align: center;
    margin-top: 2rem;
    color: grey;
    font-weight: 600;
  }
  
  /* .percentage{
      margin-top: 1.8rem;
      margin-left: 1.5rem;
      text-shadow: 1px 1px 1px white,
               2px 2px 1px red;
  }
  
  .percentile{
      margin-top: 1.8rem;
      margin-left: 1.5rem;
      text-shadow: 1px 1px 1px white,
               2px 2px 1px red;
  } */
/*   
  .hr{
    margin-left: 10%;
    margin-right: 10%;
      } */
  
  
  .result_card{
         margin-top:1.5rem;
         border-radius: 10px;
      }
  
  .card-header{
         /* color: red; */
    padding: 14px;
    font-size: 18px;
      
  }
  
  /* Customize the label (the container) */
  .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 17px;
      /* -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; */
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
  
    
    
  
    
    /* color: #008000; */
  
    /* .containerTrue {
      display: block;
      position: relative;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 17px;
      color: #008000;
     
    } */
    
    /* Hide the browser's default checkbox */
    /* .containerTrue input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    } */
    
    /* Create a custom checkbox */
    .checkmarkTrue {
       
      /* position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #008000; */
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #008000;
    }