/* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    overflow: hidden;
  }
  
  .topnav .heading{
    font-size: 30px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .attempt{
      text-align: right;
      margin-right: 2rem;
      color:coral;
  }
  
  .card1{
      box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 1rem;
      /* margin-top: 1rem; */
      margin-left: 2rem;
      margin-right: 2rem;
      width: 50%;
  }
  
  .student-details-form {
      padding: 5px;
      border-bottom: 2px solid gainsboro;
  }
  .student-form .label {
      text-align: left;
      display: inline-block;
      font-size: 15px;
      font-weight: 600;
     
      color: hsl(240, 84%, 33%);
      cursor: text;
      text-transform: capitalize;
  }
  
  .student-form .label1 {
    text-align: left;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
   
    color: hsl(240, 84%, 33%);
    cursor: text;
    text-transform: capitalize;
  }
  
  .score{
      margin-top: 1.8rem;
      margin-left: 1.5rem;
      text-shadow: 1px 1px 1px white,
               2px 2px 1px red;
  }
  
  .percentage{
      margin-top: 1.8rem;
      margin-left: 1.5rem;
      text-shadow: 1px 1px 1px white,
               2px 2px 1px red;
  }
  
  .percentile{
      margin-top: 1.8rem;
      margin-left: 1.5rem;
      text-shadow: 1px 1px 1px white,
               2px 2px 1px red;
  }
  
  .hr{
    margin-left: 10%;
    margin-right: 10%;
      }
  
  
  .card{
         margin:5.1rem;
      }
  
  .card-header{
      color:red;
      
  }
  
  /* Customize the label (the container) */
  .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 17px;
      /* -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; */
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
  
    
    
  
    
    /* color: #008000; */
  
    .containerTrue {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 17px;
      color: #008000;
      /* -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; */
    }
    
    /* Hide the browser's default checkbox */
    .containerTrue input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmarkTrue {
       
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #008000;
    }