.heading{
    background-color: #0c0101;
    color: white;
    margin-top: 0px;
    padding: 5px;
}

.attempt{
    text-align: right;
    margin-right: 2rem;
    color:coral;
}

.card1{
    box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 50%;
}

.student-details-form {
    padding: 5px;
    border-bottom: 2px solid gainsboro;
}
.student-form .label {
    text-align: left;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    color: hsl(240, 84%, 33%);
    cursor: text;
    text-transform: capitalize;
}

.score{
    margin-top: 1.8rem;
    margin-left: 1.5rem;
    text-shadow: 1px 1px 1px white,
             2px 2px 1px red;
}

.percentage{
    margin-top: 1.8rem;
    margin-left: 1.5rem;
    text-shadow: 1px 1px 1px white,
             2px 2px 1px red;
}

.percentile{
    margin-top: 1.8rem;
    margin-left: 1.5rem;
    text-shadow: 1px 1px 1px white,
             2px 2px 1px red;
}