.card{
    box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.palletebtn1{
    background-color: #4AA14A;
    margin: 5px;
    border-radius: 50%;
    border: none;
    width: 45px;
    height: 45px;
    color: white;
    }

.palletebtn2{
    background-color: gainsboro;
        margin: 5px;
        border-radius: 50%;
        border: none;
        width: 45px;
        height: 45px;
        }

.main-section{
    padding: 1.5rem;
    margin-top: -2rem;
}
 .selectbox{
     width: 300px;
 }
.selectbox label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

  .question_pallete{
      border-left: 1px solid gainsboro;
  }

  .question_pallete label{
    font-size: 18px;
    font-weight: 400;
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
    margin-bottom: 7px;
    margin-top: 10px;
  }

  #submit{
    margin-left: 60%;
}



